language: c

matrix:
  include:
    - sudo: required
      services:
        - docker
      env: DOCKER_IMAGE=quay.io/pypa/manylinux1_x86_64
    - sudo: required
      services:
        - docker
      env: DOCKER_IMAGE=quay.io/pypa/manylinux1_i686
           PRE_CMD=linux32
#    - sudo: required
#      env: COMPILE=raspberry
    - os: osx
      osx_image: xcode8.3
      env: OSX_64=true
    - os: osx
      osx_image: xcode8.3
      env: OSX_64=false

install:
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]] && [[ "$OSX_64" == "false" ]]; then curl https://www.python.org/ftp/python/3.5.4/python-3.5.4-macosx10.6.pkg -o python.pkg; sudo installer -pkg python.pkg -target /; rm -f python.pkg; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]] && [[ "$OSX_64" == "false" ]]; then curl https://www.python.org/ftp/python/3.6.8/python-3.6.8-macosx10.6.pkg -o python.pkg; sudo installer -pkg python.pkg -target /; rm -f python.pkg; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]] && [[ "$OSX_64" == "false" ]]; then curl https://www.python.org/ftp/python/3.7.6/python-3.7.6-macosx10.6.pkg -o python.pkg; sudo installer -pkg python.pkg -target /; rm -f python.pkg; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]] && [[ "$OSX_64" == "true" ]]; then curl https://www.python.org/ftp/python/3.6.8/python-3.6.8-macosx10.9.pkg -o python.pkg; sudo installer -pkg python.pkg -target /; rm -f python.pkg; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]] && [[ "$OSX_64" == "true" ]]; then curl https://www.python.org/ftp/python/3.7.9/python-3.7.9-macosx10.9.pkg -o python.pkg; sudo installer -pkg python.pkg -target /; rm -f python.pkg; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]] && [[ "$OSX_64" == "true" ]]; then curl https://www.python.org/ftp/python/3.8.7/python-3.8.7-macosx10.9.pkg -o python.pkg; sudo installer -pkg python.pkg -target /; rm -f python.pkg; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]] && [[ "$OSX_64" == "true" ]]; then curl https://www.python.org/ftp/python/3.9.1/python-3.9.1-macosx10.9.pkg -o python.pkg; sudo installer -pkg python.pkg -target /; rm -f python.pkg; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]] && [[ "$OSX_64" == "false" ]]; then curl https://bootstrap.pypa.io/get-pip.py | python3.5 - --user; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]] && [[ "$OSX_64" == "false" ]]; then curl https://bootstrap.pypa.io/get-pip.py | python3.5 - --user; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then curl https://bootstrap.pypa.io/get-pip.py | python3.6 - --user; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then curl https://bootstrap.pypa.io/get-pip.py | python3.7 - --user; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]] && [[ "$OSX_64" == "false" ]]; then python3.5 -m pip install --user setuptools wheel better-setuptools-git-version; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then python3.6 -m pip install --user setuptools wheel; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then python3.7 -m pip install --user setuptools wheel; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]] && [[ "$OSX_64" == "true" ]]; then python3.8 -m pip install --user setuptools wheel; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]] && [[ "$OSX_64" == "true" ]]; then python3.9 -m pip install --user setuptools wheel; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then curl https://bootstrap.pypa.io/get-pip.py | python3.5 - --user; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]] && [[ -z "$COMPILE" ]]; then docker pull $DOCKER_IMAGE; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]] && [[ ! -z "$COMPILE" ]]; then python3.5 -m pip install crossenv; sudo apt install -y python3.5-venv; fi

script:
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]] && [[ -z "$COMPILE" ]]; then docker run --rm -e TRAVIS_TAG -v `pwd`:/io $DOCKER_IMAGE $PRE_CMD bash /io/.travis-ci.sh; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]] && [[ "$COMPILE" == "raspberry" ]]; then ./.travis-pi.sh; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then bash ./.travis-ci.sh; fi

after_success:
  - if [ ! -z "$TRAVIS_TAG" ] && [[ "$TRAVIS_OS_NAME" == "linux" ]]; then python3.5 -m pip install --user twine; fi
  - if [ ! -z "$TRAVIS_TAG" ] && [[ "$TRAVIS_OS_NAME" == "osx" ]]; then python3.6 -m pip install --user twine; fi
  - if [ ! -z "$TRAVIS_TAG" ] && [[ "$TRAVIS_OS_NAME" == "osx" ]]; then python3.6 -m pip install --user --upgrade pyOpenSSL; fi
  - if [ ! -z "$TRAVIS_TAG" ] && [[ "$TRAVIS_OS_NAME" == "linux" ]]; then for WHL in $TRAVIS_BUILD_DIR/build/*.whl; do python3.5 -m twine upload -u chrisstaite -p $PYPIPASSWORD -r pypi $WHL; done; fi
  - if [ ! -z "$TRAVIS_TAG" ] && [[ "$TRAVIS_OS_NAME" == "osx" ]]; then for WHL in $TRAVIS_BUILD_DIR/build/*.whl; do python3.6 -m twine upload -u chrisstaite -p $PYPIPASSWORD -r pypi $WHL; done; fi

env:
  global:
    secure: Me/Z4RhgYAnCQHkQl9N7B9R+J8Z1BHm7tlCPavsArEABuYjdQX1deaZiRF0ovMrLe9B3/VFePTisGgyQhU8FUTPw1LztryOub/rZGt6P42+GRJpXwgPoOj0a6QRcvPM+vnfvQbKv66T6qGtrDG4BTnWkVsPtAEDEKlCkEAxb4x75tZ1Jx9vqRt70w9puOQ6rQE8JtIVxTNzU198gH5AMN77kGoGVqWAHHYZjmWCC+OVW8u+JBMo5VCVJIgfC0TKuMno31lXgKz/VldOpzfasG35itDOuPzj0mEh34dYDM1r5NYnLAyGnQrpyxziGpDuzIHFYNXxZY8ckW70bb941F9J5qLN3ekVqst4ao/h/K/AjoVoeZr6UqNMnS1lcYvZqETiHkiHQBqVoo+eTOLCFpK+3fLp8iTnT9eDckjbr4/PqhUvJCnQzl5nSAi8ZjysGnTzMKCaZqjfnYWG5IMLBvORmRNszejPoGH8mjfuDzMuNcZb10LNqUgbQfoNqk7340AVVTalNPqycErvywV8m6t/dg+KIl9S8p39jDviRFufN5H5CpSIFhCm9DM3krT4S7AeVZG5LxORNzzWizS+sgfOAZqz6p5kss10EeVd0FcpwDMKeQUUxmM+Pk8J3rVqWiOqeu+LQ1ZqekPK0sIo3J+4Ps6jDgy34AakPbCiwGew=
